<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document|Spaghetti Carbonora </title>
</head>
    
<h1>Pasta Carbonora</h1>

<ul>
    <li><a href="index.html">spaghetti carbonara</a></li>
    <li><a href="volkoren-macaroni.html"></a>volkoren macaroni</li>
    <li><a href="wraps-met-bloemkool-en-harissa.html"></a>wraps met bloemkool en harissa</li>
</ul>

<img src="image/spaghetti-carbonara.webp">

<h2>Ingrediënten</h2>

<ul>
    <li>spaghetti 400 g</li>
    <li>peterselie 2 el</li>
    <li>geraspte parmezaan 100 g</li>
    <li>knoflook 1 teentje</li>
    <li>gerookte spekblokjes 150 g</li>
    <li>eieren 4</li>
    <li>sjalot 1</li>
</ul>

<h2>Bereiding</h2>

<ol>
    
    <li>Kook de spaghetti gaar volgens de aanwijzingen op de verpakking.</li>
    <li>Bak ondertussen de spekblokjes krokant in een pan zonder vetstof.</li>
    <li>Fruit het sjalotje met de look in een klontje boter.</li>
    <li>Giet de spaghetti af in een vergiet en doe in de pan met de sjalot. Breek de eieren in een kom en klop ze los met een vork. Voeg de geraspte parmezaan toe, en roer goed met de eieren. z</li>
    <li>Haal alles van het vuur. Meng nu de pasta, met de ui, de spek, en het eiermengsel. Kruid met peper en peterselie, en roer goed. </li>
</ol>


    



<body>
    
</body>
</html>